@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #FF6467;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
.content{
  min-height: calc(100vh - 64px - 92px);
}
.poisk{
  background-color: #171717 !important;
}
.goback{
  border-radius: 0.5vw;
  text-align: center !important;
}




.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
}

.about-header {
  
  text-align: center;
  margin-bottom: 3rem;
}

.about-header h1 {
  font-size: 2.5rem;
  color: white;
}
.about-section h2{
  font-size: 1.2rem;
  /* color: #FF6467; */
  /* background-color: #FF6467; */
  border-radius: 8px;
  width: 22%;
  /* padding: 0.4vw; */
  /* padding-left: 1vw; */
}

.subtitle {
  font-size: 1.2rem;
  color: #000000;
}

.about-card {
  background: rgb(0, 0, 0);
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.timeline {
  background: #343739;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.timeline-item {
  flex: 1;
  text-align: center;
  padding: 1rem;
  position: relative;
}
.timeline-item h3{
  background-color: #FF6467;
  border-radius: 8px;
  margin:1vw;
  margin-top: 0vw;
  padding: 0.2vw;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.value-item {
  text-align: center;
  padding: 1.5rem;
  border-radius: 8px;
  background: #343739;
}
.value-item h3{
  background-color: #FF6467;
  border-radius: 8px;
  margin:1vw;
  margin-top: 0vw;
  padding: 0.2vw;
}

.value-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.team-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.stat-item {
  text-align: center;
}

.cta-section {
  text-align: center;
  background: #3498db;
  color: white;
}

.cta-button {
  background: white;
  color: #3498db;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}